# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = (input("Vedite chislo "))
# c = int(n[0])
# a=int(n[1])
# b=int(n[2])
# sum = c+b+c
# print (sum)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input("Введите количество журавликов"))
# a=((s//3)*2)
# b=(a//2)//2
# c=b
# print(c)
# print(b)
# print(a)



# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# s=input("Введите номер билета")
# m=int(s[0])+int(s[1])+int(s[2])
# n=int(s[3])+int(s[4])+int(s[5])
# if(n==m):
#     print("счатсливый")
# else:
#     print("простой")


# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Vedite chislo "))
# m = int(input("Vedite chislo "))
# k = int(input("Vedite chislo "))

# if k <n*m and (k%m==0 or k%n==0):
#     print("да")
# else:
#     print("нет")
