# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

# s = [1,0,1,1,0]
# print(s)
# a=0
# b=0
# for i in (s):
#     if(i==1):
#         a=a+1
#     else:
#         b=b+1
# if(a>b):
#     print("Решка")
# else:
#     print("Орел")
# print(a)
# print(b)

# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2

s=int(input("Введите первое число"))
x=int(input("Введите второе число"))
for i in range(1000):
    for b in range(1000):
        if(i+b==s) and (i*b==x):
            print(i)
            print(b)
            



# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

  
# s=int(input("Введите число s"))
# i=0
# b=0
# while(b<s):
#     b=2**i
#     i=i+1
#     if(b<s):
#         print(b)
#     else:
#         break
    
        